[gd_scene load_steps=4 format=3 uid="uid://dxvni1mxskc5q"]

[ext_resource type="Script" path="res://enemy.gd" id="1_28jd1"]
[ext_resource type="Texture2D" uid="uid://blhwrwptvocd6" path="res://images/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/swampy_anim_f1.png" id="2_1lbl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0io5h"]
radius = 6.5

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_28jd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1lbl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_0io5h")
