[gd_scene load_steps=7 format=3 uid="uid://cdcsnhb3me8im"]

[ext_resource type="Script" path="res://spawner.gd" id="1_mq0li"]
[ext_resource type="PackedScene" uid="uid://dxvni1mxskc5q" path="res://enemy.tscn" id="2_6pguj"]
[ext_resource type="Script" path="res://EnemyType.gd" id="3_0454j"]
[ext_resource type="Resource" uid="uid://bdpnm65r4yot5" path="res://Resources/Enemies/Goblin.tres" id="4_mcrrm"]
[ext_resource type="Resource" uid="uid://drm71p2h5wgxp" path="res://Resources/Enemies/Slime.tres" id="5_3w3cn"]
[ext_resource type="Resource" uid="uid://bl3jgw1g8bogn" path="res://Resources/Enemies/Orc.tres" id="6_3mdnl"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_mq0li")
enemy = ExtResource("2_6pguj")
enemy_types = Array[ExtResource("3_0454j")]([ExtResource("4_mcrrm"), ExtResource("5_3w3cn"), ExtResource("6_3mdnl")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 10.0
offset_right = 21.0
offset_bottom = 50.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="Elite" to="." method="_on_elite_timeout"]
