[gd_scene load_steps=18 format=3 uid="uid://y45v8obasl7o"]

[ext_resource type="Script" path="res://player.gd" id="1_8sfsg"]
[ext_resource type="Texture2D" uid="uid://0eluht2u3m0o" path="res://images/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="1_etw70"]
[ext_resource type="AudioStream" uid="uid://byna88frjw4a5" path="res://images/brackeys_platformer_assets/brackeys_platformer_assets/sounds/jump.wav" id="3_w0fbw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7p64"]
atlas = ExtResource("1_etw70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1has"]
atlas = ExtResource("1_etw70")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ag4"]
atlas = ExtResource("1_etw70")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxt50"]
atlas = ExtResource("1_etw70")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21r6e"]
atlas = ExtResource("1_etw70")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g00m"]
atlas = ExtResource("1_etw70")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0en7l"]
atlas = ExtResource("1_etw70")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hfi"]
atlas = ExtResource("1_etw70")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbsx"]
atlas = ExtResource("1_etw70")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3napg"]
atlas = ExtResource("1_etw70")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21vt"]
atlas = ExtResource("1_etw70")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhern"]
atlas = ExtResource("1_etw70")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ockov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7p64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1has")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxt50")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21r6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0en7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3napg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhern")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbavy"]
size = Vector2(13, 18)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_8sfsg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ockov")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_nbavy")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.0
drag_right_margin = 0.1
editor_draw_drag_margin = true

[node name="JumpNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w0fbw")
volume_db = -4.0
bus = &"SoundEffects"
