[gd_scene load_steps=4 format=3 uid="uid://dwymqui85gs3l"]

[sub_resource type="Gradient" id="Gradient_dm66t"]
offsets = PackedFloat32Array(0.616883, 0.623377)
colors = PackedColorArray(1, 1, 0.141176, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lmrk"]
gradient = SubResource("Gradient_dm66t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ta0o7"]
radius = 28.0179

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_7lmrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ta0o7")
