[gd_scene load_steps=4 format=3 uid="uid://taal5u5widj7"]

[sub_resource type="Gradient" id="Gradient_nj07w"]
offsets = PackedFloat32Array(0.616883, 0.623377)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_muevj"]
gradient = SubResource("Gradient_nj07w")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_25q5f"]
radius = 7.0

[node name="Peg" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_muevj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_25q5f")
